#Tomcat Port
server.port=9103
server.tomcat.relaxed-query-chars=|,{,},[,]

#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/recaplas?autoReconnect=true&serverTimezone=America/New_York&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ActiveMQ
activemq.broker.url=tcp://localhost:61613
activemq.jmx.service.url=service:jmx:rmi:///jndi/rmi://127.0.0.1:1099/jmxrmi
activemq.web.console.url=http://localhost:8161
activemq.credentials=admin:admin
activemq.jolokia.api.url=/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName=
activemq.jolokia.api.queue.size.attribute=/QueueSize
